name: Deployment CI/CD
# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on: [push]
jobs:
  lint:
    name: Lint
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-node@v4
          run: npm ci
          run: npm run lint
  test:
    name: Test
    needs: [lint]
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-node@v4
          run: npm ci
          run: npm run test
  # build:
  #   name: Build
  #   needs: [lint, test]
  #     build:
  #       runs-on: ubuntu-latest
  #       steps:
  #         - uses: actions/checkout@v4
  #         - uses: actions/setup-node@v4
  #           run: npm ci
  #           run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
  #           run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
  #           run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
